<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.BinderListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_binderlist_binders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/binder_list_item"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="ADD"
        tools:text="add"
        android:onClick="onAddBinderClicked"/>

</FrameLayout>